<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add item</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: "Poppins", sans-serif;
        font-weight: bolder;
      }
      main {
        padding: 1rem;
      }
      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #98eecc;
        padding: 0 1.5rem;
      }
      .main-header_nav {
        height: 100%;
        display: flex;
        align-items: center;
      }
      .main-header_item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      .main-header_item {
        margin: 0 1rem;
        padding: 0;
      }
      .main-header_item a {
        text-decoration: none;
        color: #d0f5be;
      }
      .main-header_item a:hover,
      .main-header_item a:active,
      .main-header_item a.active {
        color: #fbffdc;
      }

      .product-form {
        width: 20rem;
        max-width: 90%;
        margin: auto;
      }
      .form-control {
        margin: 1rem 0;
      }
      .form-control label,
      .form-control input {
        display: block;
        width: 100%;
      }
      .form-control input {
        border: 1px solid #6fb3b8;
        font: inherit;
        border-radius: 2px;
      }
      .form-control label {
        color: darkslategray;
      }

      button {
        font: inherit;
        border: 1px solid #6fb3b8;
        color: #c2edce;
        background-color: #6fb3b8;
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover,
      button:active {
        color: #388087;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header_nav">
        <ul class="main-header_item-list">
          <li class="main-header_item">
            <a href="/">Shop</a>
          </li>
          <li class="main-header_item">
            <a class="active" href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <form class="product-form" action="/admin/add-product" method="POST">
        <div class="form-control">
          <label for="title">Write the product's name!</label>
          <input id="title" type="text" name="title" />
        </div>
        <button type="submit">Add product</button>
      </form>
    </main>
  </body>
</html>
